src/main/resources/graphql/schema.graphqls

type Mutation {
    addCountry(countryDTO: CountryDTO): Country
    deleteCountry(id: ID!): Country
    updateCountry(countryDTO: CountryDTO): Country

    addArtist(artistDTO: ArtistDTO): Artist
    deleteArtistById(id: ID!): Artist
    updateArtist(artistDTO: ArtistDTO): [Artist]
}

type Country {
    id: ID!
    code: String!
}

input CountryDTO {
    code: String!
}

input ArtistDTO {
    name: String!
    birthdate: String!
    country_id: Int!
    artistType: ArtistType!
}

type Artist {
    id: ID!
    name: String!
    birthdate: String!
    country:Country!
    artistType: ArtistType!
}

enum ArtistType {
    SOLO
    BAND
    DUO
    TRIO
}

type Query {
    findCountryById(id: ID!): Country
    findCountryByCode(code: String!): Country
    findAllCountries: [Country]

    findAllArtists: [Artist]
    findArtistByName(name: String): Artist
    findArtistsByCountryCode(code: String!): [Artist]
}